buildscript {
    ext {
        hilt_version = '2.46.1'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:10.5.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}