<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_kill_all">
        <intent
            android:action="com.karthek.android.s.helper.KILL"
            android:targetClass="com.karthek.android.s.helper.ShortcutActivity"
            android:targetPackage="com.karthek.android.s.helper">
            <extra
                android:name="kill"
                android:value="kill_all" />
        </intent>
    </shortcut>
</shortcuts>